# Blogs

./: BlogRUs.sln
BlogRUS.API.Call/: BlogRUS.API.Call.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogRUS.API.Call/Controllers/: BlogController.cs  WeatherForecastController.cs
BlogRUS.API.Call/Properties/: launchSettings.json
BlogRUs/: BlogRUs.csproj  Program.cs  appsettings.json
BlogRUs.Api/: BlogRUs.Api.csproj  Program.cs  WeatherForecast.cs
BlogRUs.Api.Models/: Pagination.cs
BlogRUs.Api.Models/V1/: BlogRequest.cs  DisplayBlog.cs
BlogRUs.Api/Controllers/: BlogController.cs  WeatherForecastController.cs
BlogRUs.Api/Properties/: launchSettings.json
BlogRUs.Entity/: BlogContext.cs  BlogRUs.Entity.csproj
BlogRUs.Models/: Blog.cs
BlogRUs/Controllers/: BlogToApiController.cs  BlogToDatabaseController.cs
BlogRUs/Models/: ApiOptions.cs  ErrorViewModel.cs
BlogRUs/Properties/: launchSettings.json
BlogRUs/ViewModels/: BlogViewModel.cs  DisplayBlogViewModel.cs  ListBlogViewModel.cs
BlogRUs/Views/: _ViewImports.cshtml
BlogRUs/Views/Blog/: Index.cshtml
BlogRUs/Views/BlogToApi/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogRUs/Views/BlogToDatabase/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogRUs/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
