<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogRUs.Api.Models\BlogRUs.Api.Models.csproj" />
		<ProjectReference Include="..\BlogRUs.Entity\BlogRUs.Entity.csproj" />
		<ProjectReference Include="..\BlogRUs.Models\BlogRUs.Models.csproj" />
	</ItemGroup>

</Project>
